<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
    </div>

    <@ Result @>



    <% if IsShowModuleInfo %>
    <div class="zgrid_wrapper">
        <h2><: Module Information :></h2>
        <table class="table table-striped">
            <tr>
                <th><: Module name :></th>
                <td><@ ModuleInfoName @></td>
            </tr>
            <tr>
                <th><: Module description :></th>
                <td><@ ModuleDescription @></td>
            </tr>
            <tr>
                <th><: Module developer :></th>
                <td><% if ModuleDeveloperURL %><a href="<@ ModuleDeveloperURL @>"><% endif %><@ ModuleDeveloperName @><% if ModuleDeveloperURL %></a><% endif %> <% if ModuleDeveloperEmail %>(<@ ModuleDeveloperEmail @>)<% endif %></td>
            </tr>
            <tr>
                <th><: Module version :></th>
                <td><@ ModuleVersion @></td>
            </tr>
            <tr>
                <th><: Latest Version :></th>
                <td><% if LatestVersion %><a href="<@ ModuleUpdateURL @>"><@ LatestVersion @></a><% else %>Already up to date!<% endif %></td>
            </tr>
            <tr>
                <th><: Module Type :></th>
                <td><@ ModuleType @></td>
            </tr>
        </table>
        <br>
        <p><a href="./?module=moduleadmin">Return to Module Admin</a></p>
    </div>
    <% else %>
    <div class="zgrid_wrapper">
        <@ AdminModules @>
    </div>
    <div class="zgrid_wrapper">
        <@ ConfigModules @>
    </div>

    <div class="zform_wrapper">
        <h2><: Install a new module :></h2>
        <p><: You can automatically install a new module by uploading your sentora package archive (.zpp file) or specify a valid git URL and then click 'Install' to begin the process. :></p>
        <form action="./?module=moduleadmin&action=InstallModule" method="post" enctype="multipart/form-data">
		<table class="table">

		<tr>
			<td colspan='2'><input name="moduleSource" type="radio" value="file" onclick="document.getElementById('showGitURL').style.display = 'none'; document.getElementById('showFileSelect').style.display = 'inline-block';" CHECKED />&nbsp;<: Upload a local .zpp module file :></td>
           		<td id='showFileSelect' style="display:inline-block"><input type="file" name="modulefile" id="modulefile" /></td>
		</tr>
		<tr>
			<td colspan='2'><input name="moduleSource" type="radio" value="git" onclick="document.getElementById('showFileSelect').style.display = 'none'; document.getElementById('showGitURL').style.display = 'inline-block';" />&nbsp;<: Provide the module's git URL :></td>
           		<td id='showGitURL' style="display:none"><input type="text" name="moduleurl" id="moduleurl" /></td>
		</tr>


		<tr>
            	<td><button class="button-loader btn btn-primary" type="submit" name="submit"><: Install! :></button></td>
		</tr>

		</table>
        </form>
    </div>
    <% endif %>

</div>
